# rc-receiver

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/rcreceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/rcreceiver/: MainActivity.kt  RCReceiverApp.kt
app/src/main/java/com/shubham/rcreceiver/data/local/: SerialPortDataSource.kt
app/src/main/java/com/shubham/rcreceiver/data/remote/: UDPDataSource.kt
app/src/main/java/com/shubham/rcreceiver/data/repositories/: Repositories.kt
app/src/main/java/com/shubham/rcreceiver/data/sensor/: SensorDataCollector.kt
app/src/main/java/com/shubham/rcreceiver/di/: Modules.kt
app/src/main/java/com/shubham/rcreceiver/domain/models/: Models.kt
app/src/main/java/com/shubham/rcreceiver/domain/repositories/: Repositories.kt
app/src/main/java/com/shubham/rcreceiver/presentation/: MainActivity.kt
app/src/main/java/com/shubham/rcreceiver/presentation/screens/: MainScreen.kt  SensorScreen.kt  SerialDebugScreen.kt  TelemetryScreen.kt
app/src/main/java/com/shubham/rcreceiver/receivers/: UsbDeviceReceiver.kt  UsbPermissionReceiver.kt
app/src/main/java/com/shubham/rcreceiver/utils/: Constants.kt  NetworkUtils.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/shubham/rcreceiver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
